<include>
  <user id="+33146511101">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1101"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146511101"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Aline"/>
      <variable name="effective_caller_id_number" value="+33146511101"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e1"/>
      <variable name="syp_site" value="e1s1"/>
    </variables>
  </user>

 <user id="+33146511102">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1102"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146511102"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Bruce"/>
      <variable name="effective_caller_id_number" value="+33146511102"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e1"/>
      <variable name="syp_site" value="e1s1"/>
    </variables>
  </user>

  <user id="+33146511103">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1103"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146511103"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Charlene"/>
      <variable name="effective_caller_id_number" value="+33146511103"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e1"/>
      <variable name="syp_site" value="e1s1"/>
    </variables>
  </user>

  <user id="+33146511104">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1104"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146511104"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="David"/>
      <variable name="effective_caller_id_number" value="+33146511104"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e1"/>
      <variable name="syp_site" value="e1s1"/>
    </variables>
  </user>

  <user id="+33146511201">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1201"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146511201"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Aline_InterSite"/>
      <variable name="effective_caller_id_number" value="+33146511201"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e1"/>
      <variable name="syp_site" value="e1s2"/>
    </variables>
  </user>

  <user id="+33146511202">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1202"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146511202"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Bruce_InterSite"/>
      <variable name="effective_caller_id_number" value="+33146511202"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e1"/>
      <variable name="syp_site" value="e1s2"/>
    </variables>
  </user>

  <user id="+33146522101">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="2101"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146522101"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Aline_InterEnterprise"/>
      <variable name="effective_caller_id_number" value="+33146522101"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e2"/>
      <variable name="syp_site" value="e2s1"/>
    </variables>
  </user>


  <user id="+33146522102">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="2102"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="+33146522102"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Bruce_InterEnterprise"/>
      <variable name="effective_caller_id_number" value="+33146522102"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
      <variable name="syp_enterprise" value="e2"/>
      <variable name="syp_site" value="e2s1"/>
    </variables>
  </user>




</include>