---
- hosts: localhost

  sudo: yes
  gather_facts: False 

  vars:
    project: blueswitch

    provisioner: ""
    dockerfile_template: dockerfile.j2


    # dockerfile vars
    base_image: progrium/busybox
    expose: []
    environment: []
    run: 
      - opkg-install bash

    entrypoint: ""
    command: '["true"]'

    add: 
      - build/conf/ /etc/freeswitch/
      - build/scripts /scripts
      - build/certs /certs
      - build/data  /data
      - build/data/redis.conf /etc/redis/redis.conf


    volumes:
      - "/data"
      - "/certs"
      - "/scripts"
      - "/etc/freeswitch"
      - "/etc/redis"


    # configuration vars

    # in vars.xml 
    external_rtp_ip: 192.168.1.51
    external_sip_ip: 192.168.1.51

    # in autoload_configs/switch.conf.xml
    rtp_start_port: 16384
    rtp_end_port:   16394


  tasks:

    # - name: copy the configuration files to remote host
    #   action: copy src=. dest=/home/ansible/${{ project }}

    - name: clean up build directory
      shell: "rm -rf ./build/*"

    #- name: make build directory
    #  file: path=./build state=directory

    - name: unzip base freeswitch configuration
      unarchive: src=./files/conf.zip dest=./build/

    - name: configure vars.xml
      template: src=./templates/vars.xml.j2 dest=./build/conf/vars.xml

    - name: configure sip_profiles/internal.xml
      template: src=./templates/internal.xml.j2 dest=./build/conf/sip_profiles/internal.xml

    - name: configure sip_profiles/external.xml
      template: src=./templates/external.xml.j2 dest=./build/conf/sip_profiles/external.xml

    - name: configure autoload_configs/switch.conf.xml
      template: src=./templates/switch.conf.xml.j2 dest=./build/conf/autoload_configs/switch.conf.xml

    - name: configure dialplan/default.xml
      template: src=./templates/dialplan_default.xml.j2 dest=./build/conf/dialplan/default.xml

    - name: copy lua.conf.xml
      copy: src=./templates/lua.conf.xml dest=./build/conf/autoload_configs/

    - name: copy certs
      unarchive: src=files/certs.zip dest=./build/

    # bluebox configuration
    - name: copy bluebox dialplan 
      copy: src=./files/bluebox_dialplan.xml dest=./build/conf/dialplan/default/bluebox_dialplan.xml

    - name: copy bluebox directory
      copy: src=./files/bluebox_directory.xml dest=./build/conf/directory/default/bluebox_directory.xml

    - name: copy bluebox lua scripts
      unarchive: src=files/scripts.zip dest=./build/

    - name: copy lua dependencies
      copy: src=files/{{item}} dest=./build/scripts/
      with_items:
        - uuid.lua
        - redis.lua
        - test_redis.lua

    # redis configuration
    - name: copy redis configuration
      command: mkdir ./build/data 
    - copy: src=files/redis.conf dest=./build/data/redis.conf
    - copy: src=files/bluebox.rdb dest=./build/data/bluebox.rdb


    - name: compute the docker image template
      template: src=./templates/dockerfile.j2 dest=./Dockerfile

    - name: build docker image
      docker_image: path="./" name="{{ project }}_data" state=build


 