---
- hosts: localhost

  sudo: yes

  vars:
    project: freeswitch

    provisioner: provision.yml
    dockerfile_template: dockerfile.j2


    # dockerfile vars
    base_image: cocoon/base
    expose: 
      - "8021"
    environment: []
    add: []
    #  - sounds/freeswitch-sounds-en-us-callie-8000-1.0.51.tar.gz /sounds/
    #  - sounds/freeswitch-sounds-music-8000-1.0.8.tar.gz  /sounds/
    run: []
    entrypoint: ""
    command: ["/usr/bin/freeswitch", "-c", "-sounds", "/sounds", "-certs", "/certs", "-log", "/logs", "-conf", "/opt/freeswitch/conf", "-db", "/db"]

    volumes: []

  tasks:

    # - name: copy the configuration files to remote host
    #   action: copy src=. dest=/home/ansible/${{ project }}

    - name: compute the docker image template
      template: src=./dockerfile.j2 dest=./Dockerfile


    - name: build docker image
      docker_image: path="./" name="{{ project }}" state=build


    # - name: deposit project package on master ( on /opt/ansible/$projects/)
    # - name: resolve template and send to master
    # - name: launch the build on the master
    # - name: clean up